{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/Users/hudsonisonline/Library/Mobile Documents/com~apple~CloudDocs/Projects/LetsNetwrk/backend/.venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--app-dir",
        "/Users/hudsonisonline/Library/Mobile Documents/com~apple~CloudDocs/Projects/LetsNetwrk/backend",
        "--port",
        "8000",
        "--reload"
      ],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/hudsonisonline/Library/Mobile Documents/com~apple~CloudDocs/Projects/LetsNetwrk/frontend",
        "run",
        "dev"
      ],
      "port": 5174
    }
  ]
}
